<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./input2.css">
</head>

<body>

    <div class="q">
        <div class="w-[90%] m-auto text-[#FFFFFF] flex justify-end gap-14 pt-[32px]">
            <p>Home</p>
            <p>About</p>
            <p>Blog</p>
            <p>Pages</p>
            <p>Contact</p>
            <p>Cart (0)</p>
            <button class="bg-[#FF4D01] w-[129px] h-[54px]">Get a quote</button>
        </div>

        <div class="text-white text-center mt-[170px]">
            <h1 class="text-5xl">We provide effective <br>
                contracting services
            </h1><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit varius rhoncus, <br>
                nullam pulvinar ut sollicitudin dictumst porttitor porttitor quis quisque erat.
            </p><br>
            <div class="flex gap-5 justify-center">
                <button class="bg-[#FF4D01] w-[169px] h-[75px]">Get a quote</button>
                <button class="border-2 w-[180px] h-[75px]">Our services</button>
            </div>
        </div>
    </div>

</body>

</html>